# (了解)eval
# 功能：把字符串当做 表达式来执行
# 场景：从服务器接收来的数据非正常json但类似列表、字典结构；python交互式解释器在使用这个函数；。 缺点可能安全问题。
a = "[1,2,3,4]"     # [1,2,3,4]
eval("dssss('hello')")      # hello